# capstone_udacity

./: README.md
HabitNMe/: build.gradle  testkey.jks
HabitNMe/app/: build.gradle  google-services.json
HabitNMe/app/src/androidTest/java/com/abhishek/android/habitnme/: ExampleInstrumentedTest.java
HabitNMe/app/src/main/: AndroidManifest.xml
HabitNMe/app/src/main/java/com/abhishek/android/habitnme/: AddHabitActivity.java  AddNumberActivity.java  AddYNHabitActivity.java  BaseApplication.java  ChooseCategoryActivity.java  GoalDetailView.java  HabitAppWidget.java  HabitDataProvider.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ProgressActivity.java  RegisterActivity.java  SplashActivity.java  TypeSelectionActivity.java  Utils.java  WidgetRemoteViewService.java
HabitNMe/app/src/main/java/com/abhishek/android/habitnme/adapters/: CategoryListAdapter.java  GoalDataAdapter.java  HabitLogAdapter.java
HabitNMe/app/src/main/java/com/abhishek/android/habitnme/models/: HabitDayLog.java  HabitModel.java
HabitNMe/app/src/main/java/com/abhishek/android/habitnme/modules/: DataComponent.java  DataModules.java
HabitNMe/app/src/main/java/com/abhishek/android/habitnme/presenters/: AddHabitPresenter.java  HomePagePresenter.java  LoginPresenter.java  ProgressPresenter.java  RegisterPresenter.java
HabitNMe/app/src/main/java/com/abhishek/android/habitnme/sync/: AuthenticatorService.java  DummyAuthenticator.java  SyncAdapter.java  SyncService.java
HabitNMe/app/src/main/res/drawable/: bg_done.xml  bg_missed.xml  bg_untracked.xml  ic_1481551384_progress.xml  ic_books.xml  ic_carrot.xml  ic_hospital.xml  ic_keyboard_arrow_right_black_24px.xml  ic_other.xml  task_selector.xml
HabitNMe/app/src/main/res/layout/: activity_add_habit.xml  activity_add_number.xml  activity_add_ynhabit.xml  activity_choose_category.xml  activity_goal_detail_view.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_splash.xml  activity_type_selection.xml  app_bar_home.xml  choose_list_item.xml  content_goal_detail_view.xml  content_home.xml  dialog_mark_done.xml  dialog_set_count.xml  habit_app_widget.xml  habit_list_item.xml  nav_header_home.xml  widget_list_item.xml
HabitNMe/app/src/main/res/menu/: activity_home_drawer.xml
HabitNMe/app/src/main/res/values/: arrays.xml  strings.xml
HabitNMe/app/src/main/res/xml/: authenticator.xml  habit_app_widget_info.xml  syncadapter.xml
HabitNMe/app/src/test/java/com/abhishek/android/habitnme/: ExampleUnitTest.java
