<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhishek.android.habitnme.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="12dp"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:text="@string/name_text"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="12dp"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:id="@+id/user_name"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="12dp"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:text="@string/email_text"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="12dp"
                    android:padding="12dp"
                    android:textSize="20sp"
                    android:id="@+id/user_email"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
