<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhishek.android.habitnme.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:layout_marginTop="20dp"
    android:paddingTop="20dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_page_list"
        android:paddingTop="20dp"
        >

    </ListView>

</android.support.constraint.ConstraintLayout>
